spring.application.name=distributed-task-scheduler
# Zookeeper service connection configs
zk.server=${ZK_SERVER_CONNECTION_STRING:127.0.0.1:2181}
zk.exponential_backoff_retry.max_retry=${ZK_EXPONENTIAL_BACKOFF_MAX_RETRY:5}
zk.exponential_backoff_retry.sleep_time=${ZK_EXPONENTIAL_BACKOFF_SLEEP_TIME:10}
zk.namespace=${ZK_NAMESPACE:DistributedTaskSchedulerV0}
# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://${POSTGRES_DB_HOST:localhost}:5432/distributed-task-scheduler
spring.datasource.username=${POSTGRES_USER:root}
spring.datasource.password==${POSTGRES_PASSWORD:root1234}
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate settings (if using Spring Data JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=HikariPool
#HikariCP logging
spring.datasource.hikari.connection-test-query=SELECT 1
